# aalshamery

./: API-Demo.csproj  API-Demo.sln  README.md  Startup.cs  WeatherForecast.cs
.github/workflows/: dotnet.yml
Controllers/: WeatherForecastController.cs  studentsController.cs
Model/: Student.cs
Properties/: launchSettings.json
WebAPIapplication/: GlobalSuppressions.cs  Startup.cs  WeatherForecast.cs  WebAPIapplication.csproj  WebAPIapplication.sln  WebAPIapplication.xml  appsettings.json
WebAPIapplication/Controllers/: WeatherForecastController.cs  loginController.cs  studentController.cs
WebAPIapplication/Migrations/: 20201221172340_first.Designer.cs  20201221172340_first.cs  StudentContextModelSnapshot.cs
WebAPIapplication/Model/: CheckInfo.cs  IDbAPITestContext.cs  Student.cs  StudentContext.cs  TblLogin.cs  dbAPITestContext.cs  tbl_User_Message.cs
WebAPIapplication/Properties/: launchSettings.json
WebApplication1/Controllers/: studentController.cs
WebApplication1/Helper/: studentAPI.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/student/: Index.cshtml
